{
  "id": "broader-goals-dashboard",
  "name": "Goals Vision Board",
  "version": "2.1.0",
  "description": "Quadro visual customizável para imagens, countdowns em tempo real e notas em Markdown",
  "manifestVersion": 1,
  "minSupVersion": "14.0.0",
  "author": "VisionBoard",
  "icon": "icon.svg",
  "iFrame": true,
  "sidePanel": false,
  "uiKit": true,
  "isSkipMenuEntry": false,
  "permissions": [
    "showIndexHtmlAsView",
    "persistDataSynced",
    "loadSyncedData",
    "showSnack"
  ],
  "hooks": [
    "persistedDataChanged"
  ]
}